<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.ifam.ifquimical.activity.QuimicalInformationActivity">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:title="@string/favoritos"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/sobre"/>
</menu>
