<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SpecificInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/buttonSpeak"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <com.github.zagum.switchicon.SwitchIconView
                android:id="@+id/switchIconViewSpeak"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".5"
                app:si_disabled_color="#b7b7b7"
                app:si_enabled="false"
                app:si_no_dash="true"
                app:si_tint_color="#ff3c00"
                app:srcCompat="@drawable/ic_speaking" />

            <TextView
                android:id="@+id/textViewInitRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Leitura em voz alta"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:id="@+id/dividerContent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</ScrollView>